# APP-OneDrop

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1009778574.index  1013889678.index  1180093665.index  1311962234.index  1339682620.index  1541879164.index  1553873983.index  1727105533.index  1811588205.index  2167355674.index  2222833167.index  2225229779.index  224885534.index  2283464443.index  2366649973.index  2458687950.index  2458943.index  2471636014.index  2511567640.index  2547761339.index  2577282907.index  2614624877.index  2629517664.index  2689989302.index  277856394.index  2815443511.index  2930510561.index  2942061017.index  3105804237.index  3265243541.index  3294466703.index  3504386389.index  3525582647.index  3569631411.index  3681775583.index  3730419110.index  3788504844.index  4012118709.index  4024178074.index  4151391596.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: oneDrop.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
App Android/: build.gradle.kts  settings.gradle.kts
App Android/app/: build.gradle.kts
Backend/oneDrop/: Dockerfile  pom.xml
Backend/oneDrop/src/main/java/com/pisis/oneDrop/: OneDropApplication.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/auth/: AuthController.java  AuthService.java  UserMapper.java  UserRepository.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/auth/dtos/: UserReadDto.java  UserUpdateDto.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/auth/entities/: LoginRequest.java  LoguedUserDetails.java  Permission.java  RegisterRequest.java  User.java  UserReadDtoArray.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/config/: AplicationSecurityConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/controllers/: CarritoController.java  FichaMedicaController.java  RegistroGlucemiaController.java  RegistroPesoController.java  RegistroTensionArterialController.java  ReportesController.java  ResumenCompraController.java  ServiciosController.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  InternalExceptionCodes.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/exceptions/customsExceptions/: AlreadyExistException.java  ForbiddenAction.java  InvalidJwtException.java  InvalidValueException.java  NotFoundException.java  NotFoundInputException.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/dtos/carrito/: CarritoAddDto.java  CarritoReadDto.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/dtos/fichaMedica/: FichaMedicaAddDto.java  FichaMedicaReadDto.java  FichaMedicaUpdateDto.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/dtos/registros/: RegistroAddDto.java  RegistroGlucemiaAddDto.java  RegistroGlucemiaUpdateDto.java  RegistroReadDto.java  RegistroTensionAddDto.java  RegistroTensionReadDto.java  RegistroTensionUpdateDto.java  RegistroUpdateDto.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/dtos/resumenCompra/: ResumenCompraAddDto.java  ResumenCompraReadDto.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/dtos/servicios/: ServicioAddDto.java  ServicioReadDto.java  ServicioUpdateDto.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/entities/: Carrito.java  FichaMedica.java  RegistroGlucemia.java  RegistroPeso.java  RegistroTensionArterial.java  ResumenCompra.java  Servicio.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/entities/enums/: MetodoDePago.java  Terapia_insulina.java  Terapia_pastillas.java  Tipo_diabetes.java  Tipo_glucometro.java  Tipo_sensor.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/entities/reports/: ReporteRegistroGlucemiaItem.java  ReporteRegistroPesoItem.java  ReporteRegistroTensionArterialItem.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/mappers/: CarritoMapper.java  FichaMedicaMapper.java  RegistroGlucemiaMapper.java  RegistroPesoMapper.java  RegistroTensionArterialMapper.java  ResumenCompraMapper.java  ServicioMapper.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/model/repositories/: CarritoRepository.java  FichaMedicaRepository.java  RegistroGlucemiaRepository.java  RegistroPesoRepository.java  RegistroTensionArterialRepository.java  ResumenCompraRepository.java  ServicioRepository.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/services/: CarritoService.java  FichaMedicaService.java  RegistroGlucemiaService.java  RegistroPesoService.java  RegistroTensionArterialService.java  ReportesService.java  ResumenCompraService.java  ServicioService.java
Backend/oneDrop/src/main/java/com/pisis/oneDrop/utils/: MailManager.java  Validator.java
Backend/oneDrop/src/main/resources/: ReporteOneDrop-glucemia.jrxml  ReporteOneDrop.jasper  ReporteOneDrop.jrxml  application.properties
Backend/oneDrop/src/test/java/com/pisis/oneDrop/: OneDropApplicationTests.java
Documentacion/Documentacion 2023/: Casos de uso.drawio  Diagrama clases Py.drawio  Nuevo Modelo relacional BD one drop.drawio
Frontend Web/: README(1).md  angular.json  db.json  package-lock.json  package.json
Frontend Web/src/: index.html  main.js
(+316 files in other folders)
