<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistoAnalisis"
    android:background="@drawable/fondosinlogo">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/icono_form" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blueonedroposcuro"
            android:onClick="tomarFoto"
            android:text="Tomar foto"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blueonedroposcuro"
            android:onClick="irAGaleria"
            android:text="Mis analisis"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blueonedroposcuro">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blueonedroposcuro"
            android:onClick="toHome"
            android:text="Volver"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    
</LinearLayout>