<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondosinlogo"
    tools:context=".RegPressureActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- ======================== -->
        <!--  Contenedor explicativo -->

        <!-- ======================== -->


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/droplogocentrado" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/title_crud_pressure"
            android:textColor="@color/blueonedrop3"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="0dp"

            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/description_pressure"
            android:textColor="@color/blueonedrop3"
            android:textSize="20dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/pressureLineChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:background="#C4F2DCE8"/>


        <!-- botones paginacion -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <Button
                android:id="@+id/btn_first_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="goToFirstPage"
                android:padding="0dp"
                android:text="1er"
                android:backgroundTint="@color/accent_blue"/>

            <Button
                android:id="@+id/btn_prev_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="goToPrevPage"
                android:padding="0dp"
                android:text="prev"
                android:backgroundTint="@color/accent_blue"/>

            <Spinner
                android:id="@+id/spinnerPageSize"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@color/accent_pink"/>

            <Button
                android:id="@+id/btn_next_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:onClick="goToNextPage"
                android:text="sig"
                android:backgroundTint="@color/accent_blue"/>

            <Button
                android:id="@+id/btn_last_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:onClick="goToLastPage"
                android:text="Ult"
                android:backgroundTint="@color/accent_blue"/>
        </LinearLayout>

        <!-- botones paginacion -->


        <!-- Nuevo Registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/new_crud_gly"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:background="@color/pinkonedrop2"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_btn_add_reg_pressure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="openPopupAddReg"
                app:backgroundTint="@color/accent_blue"
                app:elevation="10dp"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>



        <!-- Historial Registro -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/history_weight"
                android:textColor="@color/pinkonedrop2"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/description_gly_2"
                android:textColor="@color/blueonedrop3"
                android:textSize="20dp" />

        </LinearLayout>


            <!-- Registros -->
        <LinearLayout
            android:id="@+id/layout_view_reg_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_reg_pressure"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="10dp"
                android:paddingVertical="50dp"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


</LinearLayout>
</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <Button
        android:id="@+id/btn_home_pressure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/blueonedroposcuro"
        android:fontFamily="sans-serif-condensed"
        android:onClick="toHome"
        android:text="Volver"
        android:textSize="24dp"
        android:textStyle="bold" />
</LinearLayout>

</LinearLayout>
