<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodos"
    android:orientation="vertical"
    tools:context=".UserLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="350dp"
                android:orientation="vertical"
                android:padding="0dp">


                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/lavender_border"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="6dp"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Email"
                    android:padding="6dp"
                    android:textColor="@color/blackonedrop"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/blackonedrop"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="330dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/pinkonedrop"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Ingresar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp" />

                <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="¿Todavía no tenés cuenta? Registrate"
                    android:textColor="@color/accent_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>