<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondodos"
    tools:context=".RegWeightActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".UserSignupActivity"
        tools:layout_editor_absoluteX="-5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="70dp"
                android:text="Ficha medica"
                android:textAlignment="center"
                android:textColor="@color/blueonedrop"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:padding="0dp"><!-- Fondo blanco para el FrameLayout -->

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:contentDescription="Foto de perfil"
                    android:src="@drawable/photoperf" />


            </LinearLayout>


            <EditText
                android:id="@+id/signup_name"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_how_to_reg_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_last_name"
                android:padding="0dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_last_name"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_how_to_reg_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_name"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_age"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_age"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_birth"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_cake_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_birthday"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/signup_weight"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_monitor_weight_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_weight"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_db_type"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_health_and_safety_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_type_db"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_db_therapy"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_vaccines_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/f_m_therapy_db"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_home_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="4"
                    android:backgroundTint="@color/blueonedroposcuro"
                    android:drawableTop="@drawable/baseline_arrow_back_ios_24"
                    android:drawablePadding="1dp"
                    android:drawableTint="@color/celeste_fondo"
                    android:fontFamily="sans-serif-condensed"
                    android:layoutDirection="locale"
                    android:onClick="toHome"
                    android:padding="0dp"
                    android:text="Volver"
                    android:textColor="@color/celeste_fondo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/edit_medical_data_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_weight="4"
                    android:backgroundTint="@color/blueonedroposcuro"
                    android:drawableTop="@drawable/baseline_edit_note_24"
                    android:drawablePadding="1dp"
                    android:drawableTint="@color/celeste_fondo"
                    android:fontFamily="sans-serif-condensed"
                    android:layoutDirection="locale"
                    android:onClick="updateMedicalRecord"
                    android:padding="0dp"
                    android:text="Modificar datos"
                    android:textColor="@color/celeste_fondo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <!--
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:background="@color/blueonedrop">

          <Button
              android:id="@+id/btn_home_weight"
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="match_parent"
              android:backgroundTint="@color/blueonedrop"
              android:onClick="toHome"
              android:text="Volver"
              android:textSize="18sp"
              app:cornerRadius="30dp"/>


          <Button

              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:backgroundTint="@color/blueonedrop"
              android:text="Modificar datos"
              android:textSize="18sp"
              app:cornerRadius="30dp" />

      </LinearLayout>

    -->

</LinearLayout>