<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondodos"
    tools:context=".UserSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            android:padding="0dp">


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Ingresa un email válido!"
                android:textColor="#FF0000"
                android:layout_gravity="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_confirm"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blueonedrop"
                android:fontFamily="sans-serif-condensed"
                android:onClick="signupUser"
                android:text="Crear cuenta"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="30dp" />


            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="toLogin"
                android:padding="8dp"
                android:text="¿Ya tenés cuenta? Ingresá"
                android:textColor="@color/accent_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>