

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif; 
    /*outline: solid 1px tomato !important;*/
}



a {
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
}


/*------Banner-------*/

.banner {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #EDF5FC;
    transition: 0.5s;
}

/*------Container-------*/
div.container2 {
    position: center;
    justify-content: center;
    text-align: center;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 1px;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 4%;
}

/*------Cuerpo-------*/

.cuerpo {
   position: relative;
}

.cuerpo h1 {
   font-size: 6em;
   font-weight: 800;
   color: #1A609F;
   line-height: 1em;
}

.cuerpo p {
   position: relative;
   font-size: 1.1em;
   margin: 20px 0;
   font-weight: 400;
   max-width: 700px;
   color: #333333;
}

.seccion1 {
   height: 100vp; 
   padding: 0 0 10% 0%;
   /*background: ; */
}

/*------Cards--------*/

.card-body {
   background: transparent; 
   margin: 5%; 
 }

.card2 {
   background: transparent;
   margin: 1%; 
   border: none;
   width: 20rem;
}

.card {
 background: transparent;
 margin: 1%; 
 border: none;
 width: 20rem;
 

}
.card3 {
 background: transparent;
 margin: 1%; 
 border: none;
 width: 20rem;
 border: 1px solid #777777;
 border-radius: .3rem;

}


.cajas {
   box-shadow: 0 0 16px rgba(0, 0, 0, 1);
   border-radius: 5px;
   overflow: hidden; /* Agregar esta línea */
    }


.card-title {
   text-align: center;
}

.card-text {
   text-align: center;
   display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    line-height: 2;
    font-family: Poppins, sans-serif;
}

/*------Seccion--------*/

.seccion {
   height: 100vp;  
   padding: 5%;
}

.seccion1 {
   height: 100vp; 
   padding: 10%;
   /*background: ; */
}


.img-act {
   width: 40%;
   margin:auto;
  display:block;
   margin-top: 3%;
}

.texto1 {
   text-align: center;
   color: #1A609F;
   margin: 1%;
   line-height: 2.5;
}

.texto2 {
   text-align: center;
   color: #333333;
   margin: 2% 10%;
   line-height: 2.5;
}

.button1, .button2 {
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    margin: 10px;
}

.button1 {
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    border-color: white;
    color: white;
}

.button2 {
    background: -webkit-linear-gradient(left, #001d4d, #1A609F);
    /*background-color: #1A609F;*/
    border-color: white;
    color: white;
}

.boton1 {
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    width: 10%;
    background: -webkit-linear-gradient(left, #001d4d, #1A609F);
    /*background-color: #1A609F;*/
    color: white;
    border-color: white;
    border-width: 2px;
}

.boton2 {
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    /*background-color: #fa4299;*/
    border-color: white;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin:auto;
	display:block;
}

/* Estilos generales del carrusel */
.carousel-item {
  text-align: center;
  transition: transform 0.5s;
}
.carousel-item.active {
  transform: scale(1); 
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.card2 {
  border: none;
}

.cajas {
  padding: 20px;
}

.carousel-inner {
  display: flex;
  justify-content: center;
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}

.carousel-control-prev-icon:before {
  content: '\2039'; /* Código Unicode para la flecha izquierda */
  font-family: 'Glyphicons Halflings';
  font-size: 12px;
}

.carousel-control-next-icon:before {
  content: '\203A'; /* Código Unicode para la flecha derecha */
  font-family: 'Glyphicons Halflings';
  font-size: 12px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


/* RESPONSIVE */
@media (min-width: 768px) and (max-width: 991px) {
   .banner {
     padding: 100px;
   }
 
   div.container2 {
     padding-top: 3%;
     padding-left: 8%;
     padding-right: 8%;
     padding-bottom: 1px;
   }
 
   .grid-container {
     padding-top: 3%;
   }
 
   .cuerpo h1 {
     font-size: 4.5em;
   }
 
   .cuerpo p {
     font-size: 1em;
   }
 
   .seccion {
     padding: 3%;
   }
   .carousel-item {
    transform: scale(0.95);
    transition: transform 0.5s; 
  }

  .carousel-item.active {
    transform: scale(1); 
  }
   

 }
 @media (min-width: 992px) {
  .prev-lg {
    left: 30rem;
  }
  .next-lg {
    right: 30rem;
  }
}

 

 @media (max-width: 767px) {
   .banner {
     padding: 50px;
   }
 
   div.container2 {
     padding-top: 2%;
     padding-left: 5%;
     padding-right: 5%;
     padding-bottom: 1px;
   }
 
   .grid-container {
     padding-top: 2%;
   }
 
   .cuerpo h1 {
     font-size: 3em;
   }
 
   .cuerpo p {
     font-size: 0.9em;
   }
 
   .seccion {
     padding: 2%;
   }
   .card {
      height: auto;
      max-width: 100%;
    }
    .card1 {
      height: auto;
      max-width: 100%;
    }
    .card2 {
      height: auto;
      max-width: 100%;
    }
    .card3 {
      height: auto;
      max-width: 100%;
    }
    .card-body {
      margin: 2%;
      height: auto;
    }
  
    .card-text {
      font-size: 14px;
    }
    .carousel-item {
      transform: scale(0.9);
      transition: transform 0.3s; 
    }
  
    .carousel-item.active {
      transform: scale(1); 
    }
  }
 